{
  "NewDayTypeScript": {
    "scope": "typescript",
    "prefix": "newday",
    "body": [
      "import * as chalk from 'chalk'",
      "",
      "import { readTextFile } from '../../lib'",
      "",
      "const data = readTextFile(__dirname + '/input.txt')",
      "",
      "export const getPart1 = (data: any) => {}",
      "",
      "export const getPart2 = (data: any) => {}",
      "",
      "function main() {",
      "  const part1 = getPart1(data)",
      "  const part2 = getPart2(data)",
      "  console.log(`Day $1 [Part 1]: ${chalk.yellow(part1)}`)",
      "  console.log(`Day $1 [Part 2]: ${chalk.yellow(part2)}`)",
      "}",
      "",
      "main()"
    ],
    "description": "Create new day"
  },
  "NewDayTestTypeScript": {
    "scope": "typescript",
    "prefix": "newdaytest",
    "body": [
      "import { describe, expect, it } from 'vitest'",
      "",
      "import { readTextFile } from '../../lib'",
      "import { getPart1, getPart2 } from './index'",
      "",
      "describe('Day $1', () => {",
      "  it('should return correct result for test data', () => {",
      "    const data = readTextFile(__dirname + '/test.txt')",
      "  })",
      "",
      "  it('should return correct result for input data', () => {",
      "    const data = readTextFile(__dirname + '/input.txt')",
      "  })",
      "})"
    ],
    "description": "Create new day test"
  }
}
